# marketmate-stack

./: .gitignore  LICENSE  README.md  docker-compose.yml
marketmate/: .env.example  .prettierignore  .prettierrc.json  Dockerfile  app.vue  error.vue  eslint.config.js  nuxt.config.ts  nuxt.d.ts  (+4 more)
marketmate-server/: .dockerignore  Dockerfile  build.gradle  settings.gradle
marketmate-server/src/main/java/com/marketmate/: MarketmateApplication.java
marketmate-server/src/main/java/com/marketmate/auth/: AuthController.java  AuthService.java  CookieUtils.java  JwtService.java
marketmate-server/src/main/java/com/marketmate/common/: ApiError.java  ApiExceptionHandler.java  GlobalExceptionHandler.java  Ids.java  TraceFilter.java
marketmate-server/src/main/java/com/marketmate/common/security/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  JwtAuth.java
marketmate-server/src/main/java/com/marketmate/config/: SecurityConfig.java  WebConfig.java
marketmate-server/src/main/java/com/marketmate/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
marketmate-server/src/main/java/com/marketmate/favorite/dto/: FavoriteDto.java  FavoritePostReq.java
marketmate-server/src/main/java/com/marketmate/memo/: ShoppingMemo.java  ShoppingMemoController.java  ShoppingMemoLine.java  ShoppingMemoRepository.java  ShoppingMemoService.java
marketmate-server/src/main/java/com/marketmate/memo/dto/: MemoDto.java  MemoPostReq.java
marketmate-server/src/main/java/com/marketmate/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
marketmate-server/src/main/java/com/marketmate/review/dto/: ReviewDto.java  ReviewPostReq.java  SummaryDto.java
marketmate-server/src/main/java/com/marketmate/user/: User.java  UserRepository.java
marketmate-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
marketmate-server/src/main/resources/db/migration/: V1__init.sql  V2__create_users.sql
marketmate-server/src/test/java/com/marketmate/: MarketmateApplicationTests.java
marketmate-server/src/test/java/com/marketmate/favorite/: FavoriteControllerTest.java  FavoriteRepositoryTest.java  FavoriteServiceTest.java
marketmate-server/src/test/java/com/marketmate/memo/: ShoppingMemoControllerTest.java  ShoppingMemoServiceTest.java
marketmate-server/src/test/java/com/marketmate/review/: ReviewControllerTest.java  ReviewRepositoryTest.java  ReviewServiceTest.java
(+37 files in other folders)
